# simplewebserver

./: .gitignore  README.md  pom.xml
src/main/java/com/sun/net/httpserver/: MyHeaders.java
src/main/java/org/ea/: Endpoint.java  HttpResponseMessages.java  RequestHandler.java  SimpleServer.java  SocketHeaders.java  SocketRequestHandler.java  SocketServer.java
src/main/java/org/ea/controllers/notes/: NotesCollection.java  NotesItem.java
src/main/java/org/ea/repositories/: NotesRepository.java
src/main/java/org/ea/socketserver/: SocketHeaders.java  SocketRequestHandler.java  SocketServer.java
src/main/java/sun/net/httpserver/: MyHttpExchangeImpl.java
